.page {
  width: 100%;
  height: 100vh;
}

.header {
  display: flex;
  padding: 1rem 2.5rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0.2px 0.2px 18px 1px rgba(0, 0, 0, 0.3);
}

.header > h1 > span {
  color: orange;
}

.header > nav > a:first-child {
  background-color: orange;
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 0.3rem;
  margin-right: 1rem;
}

.header > nav > a:last-child {
  border: 1px solid orange;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
  color: orange;
}

.login {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem 0.5rem;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.text h2 {
  font-weight: 600;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-inline: 1rem;
  max-width: 40ch;
}

.text form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text form input {
  padding: 0.5rem;
}

.text form button {
  background-color: orange;
  color: white;
  padding: 0.8rem;
  border: none;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) and (max-width: 1024px){
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .login {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  .text {
    padding-inline-start: 5rem;
  }

}

@media (min-width: 1068px) {
  .login {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  .text {
    padding-inline-start: 5rem;
  }

  .image {
    width: unset;
    height: unset;
    object-fit: cover;
  }
  
}
